
                                       ++++++++++++++++++
                                  +++++++++++++++++++++++++++++
                              +++++++                      +++++++++
                          +++++++                               +++++++++++++
         ++++++++++++++++++++                                         ++++++++++
    +++++++++++++++++++++                                                     +++
   +++++                                                                       +++
  +++         ######### ######### ########  #########  #########   +++++++      ++
  +++  +++++ ####  #### ######## ####  #### ##### #### #### ####  +++  ++++    +++
  +++   ++++ ###     ## ###      ###    ### ###    ### ###    ### ++++++++   +++
   ++++ ++++ ########## ###      ########## ###    ### ###    ### ++++    +++++
    +++++++   ###### ## ###       ########  ###     ## ##     ###  ++++++++++

The Garonne project is a simple infrastructure for autonomous and ADAS model vehicles. It
has been run on numerous embedded and application platforms. The system consists of 
a Low Level Board (LLB) which is a real time embedded plaform (optionally multi-core)
and a High Level Board (HLB) which performs the 'reasoning' behind the actions the 
system takes.  Many different platforms have been used for the HLB and the LLB including
Tegra TK1 and full blown PCs. 

In the current implementation, for ease of access, the High Level Board minially a 
Raspberry Pi and the Low Level Board is a NXP LPCXpresso LPC4367 204MHz CORTEX-M4 + 2x
CORTEX M0 which provides a significant amount of real time computing power. The HLB
runs Linux, programmed in Python, and the LLB is based on FreeRTOS and is programmed
in C.

The project was orignally created by Technolution BV. It was first demonstrated at the 
ITS World Congress in Bordeaux in 2016 (Hence, the codename 'Garonne', the river that 
Bordeaux lies on) based on bespoke hardware. It has been ported to COTS hardware by
Technolution and is now released for open use.
